#FCP UI configuration.
##spring boot server port
server.port = 9099
#静态资源对外暴露的访问路径
file.staticAccessPath=/html/home/**
spring.messages.basename=i18n/messages

###backend service address
service.fcp.url = localhost:8080/FCPService

#logging.config=classpath:log4j2.xml

#weblogPath=d:\\zry\\websocket_log_test\\info.log
#weblogpath=${env.SIMULATOR_HOME}\\logs\\info.log
#weblogPath=C:\\Users\\ruozhao\\Simulator\\testenv\\logs\\info.log